{
  "manifest_version": 3,
  "name": "DualTube Subtitles",
  "version": "0.8.0",
  "description": "Bilingual YouTube subtitles with six synchronized popup/player themes, compact controls, and whole-sentence timing.",
  "minimum_chrome_version": "111",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://translate.googleapis.com/*",
    "https://clients5.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "DualTube Subtitles",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon128.png"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ]
    }
  ]
}
